<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjJ-DJ-ZZh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSSFeed-->
        <scene sceneID="TiZ-QL-GHA">
            <objects>
                <viewController id="kjJ-DJ-ZZh" userLabel="RSSFeed" customClass="RSSViewController" customModule="Todays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkw-FB-AL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-JQ-VqW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RssFeedCell" rowHeight="101" id="b9B-P0-2Rg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9B-P0-2Rg" id="MXf-ub-V6R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-WG-uWi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-Rs-llv">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-gn-oYo">
                                                            <rect key="frame" x="0.0" y="80" width="320" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEb-WG-uWi" firstAttribute="leading" secondItem="MXf-ub-V6R" secondAttribute="leading" id="KlC-qW-wnu"/>
                                                <constraint firstAttribute="bottom" secondItem="LEb-WG-uWi" secondAttribute="bottom" id="NTc-CN-80Z"/>
                                                <constraint firstAttribute="trailing" secondItem="LEb-WG-uWi" secondAttribute="trailing" id="Tme-b6-4WQ"/>
                                                <constraint firstItem="LEb-WG-uWi" firstAttribute="top" secondItem="MXf-ub-V6R" secondAttribute="top" id="iy7-n8-zOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kjJ-DJ-ZZh" id="p3L-zu-1AS"/>
                                    <outlet property="delegate" destination="kjJ-DJ-ZZh" id="Gbq-ec-9na"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPG-JQ-VqW" firstAttribute="trailing" secondItem="VFj-Re-9cS" secondAttribute="trailing" id="0VR-qt-wh9"/>
                            <constraint firstItem="yPG-JQ-VqW" firstAttribute="top" secondItem="gkw-FB-AL1" secondAttribute="top" id="EDO-FY-F4n"/>
                            <constraint firstItem="yPG-JQ-VqW" firstAttribute="leading" secondItem="VFj-Re-9cS" secondAttribute="leading" id="oxf-XI-u5Y"/>
                            <constraint firstItem="yPG-JQ-VqW" firstAttribute="bottom" secondItem="VFj-Re-9cS" secondAttribute="bottom" id="wc0-gK-FC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFj-Re-9cS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yPG-JQ-VqW" id="CeJ-Ut-GsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j8-0g-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="45"/>
        </scene>
    </scenes>
</document>
