<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFn-c8-cCF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSSFeed-->
        <scene sceneID="TiZ-QL-GHA">
            <objects>
                <viewController id="kjJ-DJ-ZZh" userLabel="RSSFeed" customClass="RSSFeedViewController" customModule="Todays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkw-FB-AL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-JQ-VqW">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kjJ-DJ-ZZh" id="p3L-zu-1AS"/>
                                    <outlet property="delegate" destination="kjJ-DJ-ZZh" id="Gbq-ec-9na"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xad-l2-cR7">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="uSp-fG-dm2">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xev-cC-hmx">
                                            <rect key="frame" x="16" y="7" width="288" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="General"/>
                                                <segment title="Sports"/>
                                                <segment title="Politics"/>
                                                <segment title="Buissnes"/>
                                            </segments>
                                            <connections>
                                                <action selector="selectSegment:" destination="kjJ-DJ-ZZh" eventType="valueChanged" id="FDa-RZ-Uzx"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPG-JQ-VqW" firstAttribute="top" secondItem="xad-l2-cR7" secondAttribute="bottom" id="Cpq-XN-UGL"/>
                            <constraint firstItem="yPG-JQ-VqW" firstAttribute="leading" secondItem="VFj-Re-9cS" secondAttribute="leading" id="IbH-AC-QW1"/>
                            <constraint firstItem="xad-l2-cR7" firstAttribute="trailing" secondItem="VFj-Re-9cS" secondAttribute="trailing" id="RPS-Xi-UuV"/>
                            <constraint firstItem="xad-l2-cR7" firstAttribute="leading" secondItem="VFj-Re-9cS" secondAttribute="leading" id="Zft-jy-NT0"/>
                            <constraint firstItem="xad-l2-cR7" firstAttribute="top" secondItem="VFj-Re-9cS" secondAttribute="top" id="doZ-z6-PYu"/>
                            <constraint firstItem="yPG-JQ-VqW" firstAttribute="bottom" secondItem="VFj-Re-9cS" secondAttribute="bottom" id="uWz-L7-J1G"/>
                            <constraint firstItem="yPG-JQ-VqW" firstAttribute="trailing" secondItem="VFj-Re-9cS" secondAttribute="trailing" id="w3T-K5-tKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFj-Re-9cS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local News Feed" id="DLw-NK-LGo">
                        <barButtonItem key="leftBarButtonItem" tag="1005" image="menuButton" id="9Tj-AS-Od8">
                            <connections>
                                <segue destination="b4x-yV-onb" kind="presentation" identifier="ShowMenuFromNewsFeedSegue" id="b43-LA-eCy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="307-qj-krm">
                            <connections>
                                <action selector="exit:" destination="kjJ-DJ-ZZh" id="Ajx-Qp-dVg"/>
                                <segue destination="YFn-c8-cCF" kind="showDetail" id="7UA-OH-3p7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Xev-cC-hmx" id="VSS-zB-ZYa"/>
                        <outlet property="tableView" destination="yPG-JQ-VqW" id="CeJ-Ut-GsF"/>
                        <outlet property="toolBar" destination="xad-l2-cR7" id="eit-Vx-sTj"/>
                        <segue destination="509-6h-Di0" kind="show" identifier="ArticleDetailsSegue" id="yD6-D9-mE6"/>
                        <segue destination="UFq-Sp-ETG" kind="unwind" identifier="unwindViewController" unwindAction="prepareForUnwindWithSegue:" id="xjQ-oS-a1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j8-0g-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UFq-Sp-ETG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-400"/>
        </scene>
        <!--ArticleDetails-->
        <scene sceneID="bOL-ZA-iUc">
            <objects>
                <viewController id="509-6h-Di0" userLabel="ArticleDetails" customClass="ArticleDetailsViewController" customModule="Todays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLL-e8-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-PK-chl">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-B1-tSc">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QDq-lU-PEN"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMh-B1-tSc" firstAttribute="leading" secondItem="WLL-e8-pxz" secondAttribute="leading" id="1vD-LZ-tX0"/>
                            <constraint firstItem="TGw-PK-chl" firstAttribute="top" secondItem="cMh-B1-tSc" secondAttribute="bottom" id="9yf-FS-7ak"/>
                            <constraint firstItem="TGw-PK-chl" firstAttribute="trailing" secondItem="XWm-rU-Tv6" secondAttribute="trailing" id="Q6v-Da-cL9"/>
                            <constraint firstItem="cMh-B1-tSc" firstAttribute="top" secondItem="XWm-rU-Tv6" secondAttribute="top" id="UUw-g4-pH5"/>
                            <constraint firstItem="TGw-PK-chl" firstAttribute="top" secondItem="cMh-B1-tSc" secondAttribute="bottom" id="Wf4-gE-dIu"/>
                            <constraint firstAttribute="trailing" secondItem="cMh-B1-tSc" secondAttribute="trailing" id="tc4-yj-gbO"/>
                            <constraint firstItem="TGw-PK-chl" firstAttribute="leading" secondItem="XWm-rU-Tv6" secondAttribute="leading" id="uBE-5P-PkB"/>
                            <constraint firstItem="TGw-PK-chl" firstAttribute="bottom" secondItem="XWm-rU-Tv6" secondAttribute="bottom" id="vgx-Ej-EXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWm-rU-Tv6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article Details" largeTitleDisplayMode="never" id="e41-xg-1iD">
                        <barButtonItem key="leftBarButtonItem" title="back" id="aKE-Lb-hKH">
                            <connections>
                                <action selector="back:" destination="509-6h-Di0" id="7cK-3Z-qpb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="forward" id="3Tg-fQ-k0q">
                            <connections>
                                <action selector="forward:" destination="509-6h-Di0" id="MX4-Qv-DWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="aKE-Lb-hKH" id="n6v-pI-xuE"/>
                        <outlet property="forwardButton" destination="3Tg-fQ-k0q" id="6fd-QK-BWY"/>
                        <outlet property="progressBar" destination="cMh-B1-tSc" id="thK-yc-aH1"/>
                        <outlet property="webView" destination="TGw-PK-chl" id="5rk-GQ-c8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA5-aa-ctN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMC-qa-cMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jI-NC-ydG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMI-Uo-jqX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjJ-DJ-ZZh" kind="relationship" relationship="rootViewController" id="c7W-eF-XZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBA-SR-cKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1220"/>
        </scene>
        <!--Choose City-->
        <scene sceneID="zGk-MG-tnv">
            <objects>
                <viewController id="uJh-Qa-l5y" customClass="MapViewController" customModule="Todays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMB-64-c9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suX-bN-Dae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uJh-Qa-l5y" id="EgO-d6-wKc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c7a-Ld-C8M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose City" id="rHg-bS-2g5"/>
                    <connections>
                        <outlet property="mapView" destination="suX-bN-Dae" id="wRf-Cz-6K0"/>
                        <segue destination="5jI-NC-ydG" kind="show" identifier="LCNewsFeedSegue" id="n23-l6-iQz"/>
                        <segue destination="5jI-NC-ydG" kind="show" identifier="ABNewsFeedSegue" id="NLX-Ed-2WM"/>
                        <segue destination="5jI-NC-ydG" kind="show" identifier="ELPNewsFeedSegue" id="0GV-YA-kWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMb-xE-tJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="395"/>
        </scene>
        <!--Menu-->
        <scene sceneID="RWL-Im-KVZ">
            <objects>
                <tableViewController id="g5Z-Az-Uhb" customClass="SideMenuTableViewController" customModule="Todays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJn-xj-hSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SideMenuSelectionCell" id="gfe-9P-XlZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfe-9P-XlZ" id="gsL-rj-l7s">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-RE-HUl">
                                            <rect key="frame" x="16" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-Et-7FA">
                                            <rect key="frame" x="58" y="16" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5Z-Az-Uhb" id="r4c-pT-5mc"/>
                            <outlet property="delegate" destination="g5Z-Az-Uhb" id="wUW-Vt-3Zc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="W30-nh-Vm1"/>
                    <connections>
                        <segue destination="74W-Jc-cTc" kind="show" identifier="PicsSegue" id="tvd-ir-1R3"/>
                        <segue destination="kjJ-DJ-ZZh" kind="show" identifier="FeedSegue" id="6xl-DH-fHh"/>
                        <segue destination="de8-BM-8yq" kind="show" identifier="WeatherSegue" id="we3-Fq-8cR"/>
                        <segue destination="C21-jL-XOM" kind="show" identifier="RestaurantsSegue" id="BBq-Ao-djU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJO-vO-oDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="567"/>
        </scene>
        <!--Weather-->
        <scene sceneID="MYh-O0-H6N">
            <objects>
                <viewController id="de8-BM-8yq" customClass="weatherViewController" customModule="Todays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVs-4n-E5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-Ni-BXW" userLabel="weatherTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="de8-BM-8yq" id="WC4-rH-IY9"/>
                                    <outlet property="delegate" destination="de8-BM-8yq" id="mck-JQ-uBP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dVJ-PU-Tsn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="rQD-1X-muL">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="Avk-sf-z5W">
                            <connections>
                                <segue destination="b4x-yV-onb" kind="presentation" identifier="ShowMenuFromWeatherSegue" id="09d-Mo-90X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="qf4-Xo-vOu">
                            <connections>
                                <segue destination="YFn-c8-cCF" kind="showDetail" id="4eM-ZM-w2z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weatherTableView" destination="Uoe-Ni-BXW" id="cHX-r8-PtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKn-rV-L0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.375" y="1429.2253521126761"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Rtr-r4-2Kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4x-yV-onb" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUc-Xg-rso">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="g5Z-Az-Uhb" kind="relationship" relationship="rootViewController" id="Ujd-Y9-0Yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdw-9g-mvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="569"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="nqL-fv-h1R">
            <objects>
                <viewController id="C21-jL-XOM" customClass="RestaurantsViewController" customModule="Todays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDC-0c-1Jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-QR-l0N">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="C21-jL-XOM" id="5cj-nb-ytI"/>
                                    <outlet property="delegate" destination="C21-jL-XOM" id="Dz2-u0-8jV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SeI-QR-l0N" firstAttribute="top" secondItem="CnI-sh-FsG" secondAttribute="top" id="0Xc-l0-wGe"/>
                            <constraint firstItem="SeI-QR-l0N" firstAttribute="bottom" secondItem="CnI-sh-FsG" secondAttribute="bottom" id="8Eb-6w-uhi"/>
                            <constraint firstItem="SeI-QR-l0N" firstAttribute="trailing" secondItem="CnI-sh-FsG" secondAttribute="trailing" id="H0e-p2-1wr"/>
                            <constraint firstItem="SeI-QR-l0N" firstAttribute="leading" secondItem="CnI-sh-FsG" secondAttribute="leading" id="jrV-0W-qgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnI-sh-FsG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="0Qq-Yr-TaP">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="1bJ-80-zLw">
                            <connections>
                                <segue destination="b4x-yV-onb" kind="presentation" identifier="ShowMenuFromRestuarantsSegue" id="M7B-0s-Wv8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="joQ-Lw-eeR">
                            <connections>
                                <segue destination="YFn-c8-cCF" kind="showDetail" id="wsB-fN-n8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SeI-QR-l0N" id="nCr-e7-zW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r31-h7-EQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.875" y="1899.2957746478874"/>
        </scene>
        <!--Pics-->
        <scene sceneID="0vG-Np-8aY">
            <objects>
                <viewController id="74W-Jc-cTc" customClass="FlickerPicsViewController" customModule="Todays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bZ-nh-7WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="br2-Xz-uCY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rDS-rJ-kQu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pics" id="784-UQ-iL0">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="rum-oU-Zn6">
                            <connections>
                                <segue destination="b4x-yV-onb" kind="presentation" id="a0B-ig-knY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="rar-H4-zk7">
                            <connections>
                                <segue destination="YFn-c8-cCF" kind="showDetail" id="5ut-Dj-NQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A1-4C-k2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="1811.6197183098591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jem-Ke-2Jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFn-c8-cCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n34-vO-4PW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJh-Qa-l5y" kind="relationship" relationship="rootViewController" id="KcI-8a-yQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD8-X7-FAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceHolder" width="60" height="60"/>
        <image name="menuButton" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4eM-ZM-w2z"/>
        <segue reference="09d-Mo-90X"/>
        <segue reference="0GV-YA-kWf"/>
        <segue reference="6xl-DH-fHh"/>
    </inferredMetricsTieBreakers>
</document>
